PasswordGenerator/Backup/PasswordGenerator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PasswordGenerator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Password Generator">
            <!--Pivot item one-->
            <controls:PivotItem Header="generator">
                <Grid>
                    <CheckBox Content="Include special characters" Height="72" HorizontalAlignment="Left" Margin="12,6,0,0" Name="cbSpecialCharacter" VerticalAlignment="Top" IsChecked="True" />
                    <CheckBox Content="Include numbers" Height="72" HorizontalAlignment="Left" Margin="12,54,0,0" Name="cbNumber" VerticalAlignment="Top" IsChecked="True" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="283,113,0,0" Name="tbMinimumLength" Text="8" VerticalAlignment="Top" Width="90" FontSize="22" TextAlignment="Center" InputScope="Number" />
                    <Button Content="Generate Password" Margin="0,425,6,0" Name="bGeneratePassword" Height="72" VerticalAlignment="Top" Click="bGeneratePassword_Click" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,132,0,0" Name="tbRequiredLength" Text="Minimum required length:" VerticalAlignment="Top" Width="267" TextWrapping="Wrap" TextAlignment="Right" FontSize="22.667" />
                    <TextBlock Height="140" HorizontalAlignment="Left" Margin="18,270,0,0" Name="tbInstructions" Text="Tap the &quot;Generate Password&quot; button below to obtain a random password.  Repeat this process until you find one that you like." VerticalAlignment="Top" Width="408" FontSize="22.667" TextWrapping="Wrap" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,503,0,0" Name="tbPassword" Text="Waiting for you..." VerticalAlignment="Top" Width="448" IsReadOnly="True" />
                    <TextBlock FontSize="22.667" Height="30" HorizontalAlignment="Left" Margin="12,193,0,0" Name="textBlock1" Text="Maximum required length:" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" />
                    <TextBox FontSize="22" Height="72" HorizontalAlignment="Left" InputScope="Number" Margin="283,177,0,0" Name="tbMaximumLength" Text="15" TextAlignment="Center" VerticalAlignment="Top" Width="90" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="about">
                <Grid>
                    <StackPanel Height="580" Width="427" HorizontalAlignment="Left" Margin="15,15,0,0" Name="stackPanel1" VerticalAlignment="Top">
                        <ListBox Height="135" Name="listBox1" Width="420" Margin="0" HorizontalAlignment="Center">
                            <ListBoxItem Content="Password Generator v1.0" Name="lbiAppTitle" />
                            <ListBoxItem Content="Generates random, strong, secure passwords." Name="lbiAppDescription" AllowDrop="False" />
                            <ListBoxItem Content="Author:  Eric Skaggs (@sharepointnerd)" Name="lbiAppAuthor" />
                            <ListBoxItem Content="Idea:  Chad Solarz (@csolarz)" Name="lbiAppIdea" />
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>